<!DOCTYPE html>
<html>
<head>
	<title>巨硬必应搜索 - 局域网搜索，有问必应 (Bing)</title>
	<style type="text/css">
	body{
		font-size:color: #cdcdcd;
    	font-size: 13px;
    	font-family: "Segoe UI",Tahoma,Arial,Verdana,sans-serif;
    	background-color: transparent;
	}
	.a1{ 
		margin-left: 40px;
		color:#cdcdcd;
		text-decoration:none;
    	font-family: "Segoe UI",Tahoma,Arial,Verdana,sans-serif;
		font-size:14px;
		background-color: transparent;
	}
	.searchbox{
		margin-left: 90px;
		margin-top: 55px;
		position: absolute;
		z-index: 1;
	}
	#headline{
		margin-top:-23px;
		margin-left: -8px;
		margin-right:-8px;
		margin-bottom: 8.5px;
		background-color:#333;
		padding: 0;
    	width: auto;
    	height: 58px;
    	font-size: 13px;
	}
	#headleft{
		margin-top: 25px;
		float:left;
	}
	#endline{
		margin-top:525.5px;
		margin-left: -8px;
		margin-right:-8px;
		margin-bottom: 8.5px;
		background-color:#333;
		padding: 0;
    	width: auto;
    	height: 58px;
    	font-size: 13px;
	}
	#endline p{
		margin-right: 20px;
		float:right;
		color: #cdcdcd;
    	font-size: 13px;
    	font-family: "Segoe UI",Tahoma,Arial,Verdana,sans-serif;
    	background-color: transparent;
	}
	#BG{
		position: absolute;
		z-index: -1;
		margin:0px;
		width: 91%;
		height: 100%;
	}
	#BG img{
		position: absolute;
		margin:-8px;
		background-size:auto;
		z-index: -1;
		width: 110%;
		min-width: 80%;
		height: 100%;
		min-height: 80%;
	}
	</style>
</head>
<body>
	
	<div id="headline">
	<div id="headleft">
	<a class="a1" href="http://cn.bing.com/images?FORM=Z9LH">图片</a>
	<a class="a1" href="http://cn.bing.com/videos?FORM=Z9LH1">视频</a>
	<a class="a1" href="http://cn.bing.com/academic/?FORM=Z9LH2">学术</a>
	<a class="a1" href="http://cn.bing.com/dict?FORM=Z9LH3">词典</a>
	<a class="a1" href="http://cn.bing.com/ditu/?FORM=Z9LH4">地图</a>
	<a class="a1" href="http://cn.bing.com/explore?FORM=Z9LH5">更多</a>
	<a class="a1" href="www.baidu.com">|</a>
	<a class="a1" href="http://jnu.edu.cn">Jinan University</a>
	<a class="a1" href="http://www.jnugeek.cn">JNUGEEK</a>
	</div>
	</div>
	<div id="BG">
	<img src="http://p1.bpimg.com/4851/0bf9b19232992592.jpg">
	</div>
	<div class="searchbox">
	<form id="bdfm" target="_blank" name="bdfm" method="get" action="http://cn.bing.com/search"><!--这一段调用搜索由于实在不会，是直接把百度的搬过来然后改的(*￣▽￣)y-->
    <table>
       <tr>
            <td>
                 <a href="http://cn.bing.com">
                 <img src="http://cn.bing.com/s/a/hp_zh_cn.png"/>
                 </a>
            </td>
            <td><br/><input type="text" style="margin-left:20px;margin-bottom: 18px; width: 487px; height:40px; font-size: 150%;" name="word"/></td>
            <td><br/><input type="submit" style="margin-left:-5px;margin-bottom: 18px;width:46px;height:46px;" value="搜索" /></td>
         </tr>
    </table>
	</form>
	</div>
	<div id="endline">
	<p>©Microsoft | 黄天晟 | 低仿球 | 好气啊弄了一下午 | 效果又不满意 | 就这样吧 | 求帮助 | 求反馈</p>
	</div>
</body>
</html>